[gd_scene load_steps=2 format=3 uid="uid://cgnmt3ljieseh"]

[ext_resource type="Script" uid="uid://buek4ekjhonw2" path="res://scenes/scene_title.gd" id="1_yrojh"]

[node name="SceneTitle" type="CanvasLayer"]
script = ExtResource("1_yrojh")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -11.5
offset_right = 45.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME TITLE"
