[gd_scene load_steps=4 format=3 uid="uid://cwk4b1leu6t34"]

[ext_resource type="PackedScene" uid="uid://cu7sq7qsegybv" path="res://player_character.tscn" id="1_78ovt"]
[ext_resource type="Script" uid="uid://dyn7dye7sc4cd" path="res://scenes/scene_arena.gd" id="1_nep37"]
[ext_resource type="Script" uid="uid://yhipcjuh1f8s" path="res://scenes/pause_canvas.gd" id="4_d36kh"]

[node name="SceneArena" type="Node"]
script = ExtResource("1_nep37")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_78ovt")]
position = Vector2(200, 300)

[node name="PauseCanvas" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
script = ExtResource("4_d36kh")
