[gd_scene load_steps=3 format=3 uid="uid://vntggf3sdm56"]

[ext_resource type="Texture2D" uid="uid://0n5sxwhved1d" path="res://media/images/15903.png" id="1_l5oqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0mii"]
size = Vector2(24, 24)

[node name="Stairs" type="Area2D"]
visible = false
monitoring = false

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_l5oqe")
region_enabled = true
region_rect = Rect2(13, 387, 24, 24)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g0mii")
