[gd_scene load_steps=3 format=3 uid="uid://0scym5mskpac"]

[ext_resource type="Script" uid="uid://d3e3tmv1f4iq8" path="res://weapon.gd" id="1_swcir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_div1a"]
size = Vector2(20, 30)

[node name="Weapon" type="Area2D"]
script = ExtResource("1_swcir")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_div1a")
